A:char(25)	B:char(25)	C:int	D:int
South_Dakota	West_Virginia	6	3
Connecticut	Delaware	8	8
New_Hampshire	Kansas	2	1
Connecticut	Puerto_Rico	4	9
Montana	District_of_Columbia	2	8
Vermont	West_Virginia	8	6
New_Hampshire	District_of_Columbia	6	6
Kentucky	Singapore	1	0
Connecticut	Indiana	2	8
Delaware	Singapore	8	6
Colorado	Connecticut	9	0
Vermont	Puerto_Rico	3	3
Puerto_Rico	Business	0	4
Indiana	West_Virginia	1	5
Business	Vermont	0	4
Nevada	Oklahoma	0	7
Nevada	District_of_Columbia	8	3
Puerto_Rico	Indiana	2	1
Montana	District_of_Columbia	6	9
South_Dakota	Singapore	2	0
North_Dakota	Singapore	4	2
Colorado	District_of_Columbia	0	6
Oklahoma	Oklahoma	7	1
Delaware	Vermont	3	9
Montana	Colorado	6	1
Business	Nevada	4	0
North_Dakota	Kentucky	9	5
Connecticut	Oklahoma	1	6
Colorado	New_Hampshire	3	1
Nevada	Kentucky	9	9
Nevada	West_Virginia	2	5
Oklahoma	Puerto_Rico	2	7
West_Virginia	Kentucky	3	2
Connecticut	Puerto_Rico	7	5
Puerto_Rico	West_Virginia	5	1
Indiana	Montana	2	6
Idaho	District_of_Columbia	3	5
Oklahoma	Connecticut	3	3
Arkansas	Kentucky	0	7
South_Dakota	Nevada	2	3
Idaho	Delaware	8	9
Montana	Connecticut	2	4
Delaware	North_Dakota	7	0
Arkansas	Connecticut	1	1
Idaho	Arkansas	5	7
Oklahoma	Kentucky	6	7
District_of_Columbia	Connecticut	6	6
Vermont	West_Virginia	9	0
Singapore	South_Dakota	3	7
Vermont	District_of_Columbia	2	3
Idaho	Colorado	6	4
Indiana	Colorado	5	1
Connecticut	Delaware	0	3
Montana	Vermont	8	8
New_Hampshire	Kansas	5	9
New_Hampshire	Idaho	2	1
Business	Montana	6	1
Colorado	District_of_Columbia	4	9
Oklahoma	Montana	8	1
South_Dakota	Colorado	9	5
Business	Singapore	2	1
Business	Arkansas	1	5
Kentucky	Puerto_Rico	2	3
Business	Delaware	3	1
Puerto_Rico	Nevada	3	6
Kansas	District_of_Columbia	6	4
North_Dakota	Delaware	4	6
Indiana	Puerto_Rico	3	6
New_Hampshire	Kentucky	1	9
Montana	North_Dakota	9	4
Colorado	South_Dakota	3	3
Idaho	Connecticut	0	5
New_Hampshire	North_Dakota	2	9
Singapore	Idaho	3	0
West_Virginia	Arkansas	5	5
Kentucky	Colorado	2	1
Vermont	North_Dakota	8	5
West_Virginia	Vermont	9	5
North_Dakota	South_Dakota	4	7
Connecticut	Oklahoma	1	5
North_Dakota	Singapore	8	0
Delaware	Nevada	1	9
Vermont	Singapore	6	4
Idaho	Kentucky	5	8
Puerto_Rico	Nevada	5	7
Idaho	Idaho	7	6
Idaho	Oklahoma	3	4
New_Hampshire	Puerto_Rico	7	8
Nevada	West_Virginia	1	2
Nevada	Montana	6	2
North_Dakota	Business	9	9
Kentucky	Kentucky	9	0
Arkansas	Montana	3	2
Arkansas	District_of_Columbia	2	8
Montana	Connecticut	2	6
New_Hampshire	Colorado	1	4
Arkansas	North_Dakota	1	1
Connecticut	South_Dakota	7	8
District_of_Columbia	Delaware	2	3
Oklahoma	Kansas	5	5
Colorado	Nevada	7	1
Idaho	New_Hampshire	2	4
Puerto_Rico	West_Virginia	0	1
West_Virginia	Kentucky	6	1
North_Dakota	Nevada	3	9
Vermont	Colorado	1	4
New_Hampshire	Oklahoma	9	3
Vermont	Vermont	6	1
Montana	Indiana	2	1
New_Hampshire	Colorado	5	8
Colorado	Idaho	6	9
Connecticut	Kentucky	0	4
District_of_Columbia	Business	1	4
Kansas	Puerto_Rico	7	9
Nevada	Montana	5	0
South_Dakota	Montana	8	1
Connecticut	Business	4	4
New_Hampshire	Montana	2	8
Colorado	Idaho	5	2
Delaware	Kansas	1	1
North_Dakota	Oklahoma	7	4
District_of_Columbia	West_Virginia	4	4
Kentucky	Oklahoma	1	5
South_Dakota	Indiana	2	8
South_Dakota	Delaware	3	1
Oklahoma	Nevada	2	5
Idaho	New_Hampshire	9	1
Oklahoma	South_Dakota	0	3
Kansas	Puerto_Rico	5	2
Business	Delaware	0	9
Indiana	New_Hampshire	0	2
New_Hampshire	Montana	5	7
Business	South_Dakota	0	6
Indiana	District_of_Columbia	7	7
Colorado	Puerto_Rico	8	8
Nevada	Connecticut	8	3
West_Virginia	West_Virginia	0	0
Montana	Puerto_Rico	1	1
Oklahoma	Arkansas	3	6
North_Dakota	Idaho	7	0
South_Dakota	Kansas	7	8
Singapore	Business	3	2
Nevada	Montana	7	9
Nevada	Colorado	3	4
Indiana	Arkansas	7	7
West_Virginia	Indiana	0	5
Vermont	Montana	2	5
New_Hampshire	Delaware	3	4
Singapore	Kentucky	9	8
Idaho	Kansas	3	6
Kentucky	Kansas	0	5
South_Dakota	Oklahoma	5	4
Puerto_Rico	Colorado	7	9
Singapore	Vermont	9	9
District_of_Columbia	Montana	7	2
West_Virginia	Kentucky	3	9
Singapore	Delaware	0	2
Indiana	Singapore	5	0
Arkansas	New_Hampshire	4	5
Idaho	Puerto_Rico	3	2
West_Virginia	Arkansas	3	8
Idaho	Singapore	1	6
Connecticut	Montana	0	6
Montana	District_of_Columbia	3	0
Connecticut	New_Hampshire	4	8
Business	West_Virginia	2	1
West_Virginia	Arkansas	8	3
South_Dakota	Delaware	9	5
Singapore	Business	1	8
District_of_Columbia	Arkansas	2	1
Delaware	Puerto_Rico	6	3
Indiana	Indiana	6	7
Oklahoma	Colorado	0	3
South_Dakota	Singapore	1	3
Connecticut	West_Virginia	0	5
Vermont	Montana	9	0
Business	Arkansas	8	6
South_Dakota	Montana	8	0
South_Dakota	Connecticut	7	7
South_Dakota	Nevada	5	5
Puerto_Rico	Arkansas	8	0
Puerto_Rico	North_Dakota	7	9
New_Hampshire	Nevada	6	5
Montana	South_Dakota	7	4
Vermont	Singapore	7	4
New_Hampshire	Colorado	4	9
Kentucky	Puerto_Rico	6	6
Business	Singapore	9	9
North_Dakota	Kentucky	2	8
North_Dakota	Business	3	9
Vermont	New_Hampshire	2	8
Arkansas	South_Dakota	3	5
District_of_Columbia	District_of_Columbia	3	6
Nevada	West_Virginia	4	3
South_Dakota	Nevada	9	5
Colorado	Connecticut	3	6
Business	Connecticut	4	8
Arkansas	Arkansas	7	5
New_Hampshire	Connecticut	2	5
Nevada	Indiana	3	2
North_Dakota	Vermont	7	0
Puerto_Rico	Montana	1	6
Nevada	South_Dakota	6	6
Singapore	Oklahoma	2	9
Vermont	North_Dakota	5	0
Business	Puerto_Rico	0	7
Montana	Vermont	4	5
West_Virginia	District_of_Columbia	5	6
Arkansas	Arkansas	7	3
Delaware	New_Hampshire	6	2
Puerto_Rico	Colorado	8	0
Montana	Connecticut	9	9
Puerto_Rico	Puerto_Rico	4	4
Nevada	Idaho	0	2
New_Hampshire	Montana	8	3
Kentucky	Connecticut	4	5
Arkansas	Singapore	4	2
District_of_Columbia	Business	0	0
West_Virginia	Idaho	9	6
Singapore	North_Dakota	1	0
Idaho	Puerto_Rico	9	4
Kentucky	Oklahoma	4	3
Connecticut	Business	0	0
Kentucky	Business	9	0
Oklahoma	Connecticut	6	3
Kansas	Oklahoma	2	4
Delaware	Oklahoma	2	4
Business	Puerto_Rico	4	9
Vermont	Vermont	4	4
Kentucky	Indiana	5	6
Indiana	North_Dakota	1	0
Oklahoma	Singapore	2	6
Puerto_Rico	New_Hampshire	9	7
Oklahoma	District_of_Columbia	7	2
Puerto_Rico	Puerto_Rico	6	7
Nevada	Singapore	4	0
Arkansas	New_Hampshire	6	8
North_Dakota	Montana	2	7
North_Dakota	West_Virginia	4	4
Idaho	District_of_Columbia	0	7
Kansas	Oklahoma	3	1
District_of_Columbia	District_of_Columbia	8	0
Kentucky	New_Hampshire	0	0
Kentucky	West_Virginia	4	7
Connecticut	Montana	5	7
District_of_Columbia	Montana	7	4
Colorado	District_of_Columbia	1	9
Montana	Business	0	3
New_Hampshire	Indiana	9	3
District_of_Columbia	Arkansas	0	6
District_of_Columbia	Singapore	3	0
Business	Idaho	7	5
Connecticut	Indiana	2	9
Montana	Nevada	0	1
Kansas	Indiana	2	6
Kansas	Montana	7	3
Vermont	Arkansas	8	3
Colorado	Oklahoma	4	9
New_Hampshire	Nevada	7	0
Kentucky	Singapore	4	9
Singapore	Indiana	1	5
Arkansas	Montana	5	4
Nevada	Oklahoma	0	6
Singapore	Idaho	8	9
Kentucky	New_Hampshire	0	4
West_Virginia	Vermont	7	5
District_of_Columbia	Arkansas	9	9
Kentucky	West_Virginia	5	9
District_of_Columbia	South_Dakota	4	5
West_Virginia	Delaware	5	1
North_Dakota	New_Hampshire	4	9
Business	Puerto_Rico	1	0
Business	Colorado	3	2
Vermont	Singapore	2	4
West_Virginia	Vermont	0	0
Oklahoma	North_Dakota	0	7
North_Dakota	Singapore	9	5
Delaware	Montana	5	8
New_Hampshire	South_Dakota	8	8
Oklahoma	Arkansas	11	11
Connecticut	Vermont	6	6
New_Hampshire	Kansas	5	7
Colorado	Singapore	0	0
Kentucky	Arkansas	6	6
Kentucky	Business	4	3
South_Dakota	Business	2	2
District_of_Columbia	Puerto_Rico	5	8
Kansas	Arkansas	2	6
West_Virginia	South_Dakota	6	9
Puerto_Rico	Idaho	4	6
Singapore	South_Dakota	8	6
Montana	Delaware	3	8
Indiana	Singapore	2	5
Kansas	North_Dakota	4	5
Vermont	Oklahoma	4	9
Indiana	New_Hampshire	8	6
Arkansas	North_Dakota	1	9
West_Virginia	Kentucky	3	2
Indiana	Arkansas	2	1
Vermont	Connecticut	2	1
South_Dakota	Kentucky	8	3
Nevada	Indiana	7	4
West_Virginia	Nevada	1	6
Colorado	Kentucky	5	6
North_Dakota	Oklahoma	4	8
Nevada	Montana	4	9
District_of_Columbia	Kentucky	2	8
Indiana	North_Dakota	7	0
Business	Business	6	3
Montana	Idaho	9	2
District_of_Columbia	Puerto_Rico	9	1
Puerto_Rico	New_Hampshire	4	6
Business	Colorado	3	8
District_of_Columbia	Connecticut	6	6
Business	Idaho	3	8
Delaware	South_Dakota	0	9
Kansas	Colorado	7	8
District_of_Columbia	Indiana	0	7
Business	North_Dakota	5	3
District_of_Columbia	Arkansas	0	9
Business	Kansas	0	3
Business	Puerto_Rico	9	8
New_Hampshire	Business	5	2
Puerto_Rico	South_Dakota	2	5
Puerto_Rico	West_Virginia	0	3
Kansas	South_Dakota	2	4
Business	Idaho	8	7
Kansas	Vermont	7	5
Vermont	Puerto_Rico	0	2
District_of_Columbia	Puerto_Rico	1	5
Singapore	South_Dakota	1	6
Nevada	Business	0	4
New_Hampshire	Business	1	9
Arkansas	Indiana	0	7
Business	Arkansas	6	7
Business	Oklahoma	0	2
Indiana	District_of_Columbia	6	2
District_of_Columbia	Oklahoma	0	0
Arkansas	North_Dakota	1	9
Kentucky	Oklahoma	5	9
West_Virginia	Connecticut	7	8
Arkansas	Singapore	2	4
Oklahoma	Montana	0	0
New_Hampshire	Puerto_Rico	6	9
New_Hampshire	Delaware	8	9
Nevada	Colorado	8	4
Kansas	Delaware	1	2
Puerto_Rico	Kentucky	1	3
North_Dakota	New_Hampshire	6	0
Indiana	Arkansas	6	6
Singapore	West_Virginia	2	7
District_of_Columbia	Colorado	9	0
District_of_Columbia	Idaho	9	5
New_Hampshire	District_of_Columbia	6	8
Colorado	Business	4	3
South_Dakota	Singapore	7	5
Colorado	West_Virginia	8	1
Connecticut	Puerto_Rico	6	7
Kentucky	Nevada	4	2
West_Virginia	Kansas	9	7
Kansas	Business	6	3
South_Dakota	District_of_Columbia	5	6
District_of_Columbia	New_Hampshire	4	2
Montana	Arkansas	0	0
Kansas	New_Hampshire	4	0
District_of_Columbia	Montana	2	2
Oklahoma	Connecticut	3	6
New_Hampshire	Kentucky	1	4
Indiana	Delaware	8	5
Puerto_Rico	South_Dakota	6	0
Idaho	Idaho	1	7
Indiana	Singapore	1	9
Delaware	New_Hampshire	7	0
District_of_Columbia	Vermont	5	7
Singapore	North_Dakota	6	9
New_Hampshire	Vermont	3	0
Delaware	Arkansas	7	9
Indiana	District_of_Columbia	0	8
Colorado	Singapore	6	9
Vermont	Colorado	1	4
Business	North_Dakota	6	2
Arkansas	North_Dakota	2	4
Idaho	North_Dakota	9	6
Vermont	Idaho	3	7
Montana	Connecticut	8	4
Oklahoma	South_Dakota	7	8
Nevada	Colorado	2	6
Kansas	Vermont	6	0
Indiana	Delaware	7	8
Nevada	Vermont	2	5
Arkansas	Nevada	8	2
Kansas	Kentucky	5	8
Arkansas	Delaware	6	5
Singapore	West_Virginia	6	8
South_Dakota	South_Dakota	7	0
Indiana	District_of_Columbia	3	8
Nevada	Montana	9	3
Delaware	Singapore	9	6
Arkansas	Montana	2	9
New_Hampshire	Kansas	2	1
Vermont	Connecticut	6	7
Indiana	Colorado	0	7
Arkansas	Idaho	7	5
Vermont	Singapore	5	6
North_Dakota	Business	3	5
Indiana	Oklahoma	0	7
Colorado	Delaware	5	0
Delaware	Idaho	5	7
Oklahoma	Singapore	6	1
Arkansas	Puerto_Rico	1	9
Vermont	Indiana	1	3
Nevada	Idaho	9	3
Indiana	Indiana	0	2
Indiana	Kentucky	6	6
West_Virginia	Delaware	3	6
Kansas	Puerto_Rico	9	7
Delaware	South_Dakota	2	4
North_Dakota	Colorado	0	1
Delaware	Singapore	8	4
Business	Kansas	7	5
Colorado	South_Dakota	9	5
Nevada	Connecticut	3	9
Vermont	South_Dakota	7	8
Colorado	Colorado	6	2
Montana	Singapore	7	9
Oklahoma	Arkansas	4	7
Arkansas	Delaware	0	3
Delaware	Arkansas	8	3
Business	Business	5	5
Arkansas	New_Hampshire	9	2
West_Virginia	Idaho	2	3
Montana	Idaho	0	0
West_Virginia	New_Hampshire	5	4
Delaware	Indiana	2	8
Kentucky	Oklahoma	8	7
Oklahoma	Puerto_Rico	4	4
Oklahoma	Nevada	9	1
Connecticut	Singapore	4	7
Montana	Nevada	3	8
District_of_Columbia	District_of_Columbia	1	6
Idaho	Indiana	4	7
Vermont	Oklahoma	8	5
Oklahoma	Connecticut	6	3
Arkansas	Kansas	5	9
Puerto_Rico	Delaware	1	0
Kentucky	Business	8	8
Kentucky	Kansas	5	1
North_Dakota	Kentucky	6	3
Idaho	Montana	9	4
Nevada	North_Dakota	5	6
Montana	District_of_Columbia	6	7
South_Dakota	Kansas	6	2
Idaho	Business	0	8
North_Dakota	Kansas	1	3
Montana	Singapore	5	7
Vermont	Montana	1	9
Arkansas	Puerto_Rico	5	0
Business	Colorado	2	2
Colorado	District_of_Columbia	1	8
Vermont	Delaware	5	1
New_Hampshire	Kansas	1	3
Vermont	New_Hampshire	1	1
Vermont	Nevada	7	0
Oklahoma	New_Hampshire	0	1
Business	Kansas	4	7
West_Virginia	Kentucky	9	8
Oklahoma	South_Dakota	4	2
District_of_Columbia	Arkansas	2	4
Nevada	South_Dakota	3	3
New_Hampshire	Business	6	6
Singapore	Delaware	4	2
Idaho	Oklahoma	8	5
New_Hampshire	Business	4	3
Arkansas	Nevada	2	4
Puerto_Rico	Business	6	5
Montana	Arkansas	0	5
Connecticut	Singapore	7	9
Kentucky	Nevada	2	4
Connecticut	Indiana	1	4
Singapore	Nevada	5	5
Kansas	Puerto_Rico	9	4
Delaware	New_Hampshire	8	5
Vermont	West_Virginia	1	7
Idaho	Montana	3	4
District_of_Columbia	Indiana	6	1
Arkansas	Delaware	7	3
South_Dakota	Delaware	6	2
Delaware	Arkansas	5	9
Business	Kentucky	4	6
Connecticut	West_Virginia	0	8
West_Virginia	Nevada	6	7
Oklahoma	Oklahoma	8	0
West_Virginia	Oklahoma	3	8
Singapore	Puerto_Rico	6	7
Kansas	Singapore	0	3
West_Virginia	New_Hampshire	0	2
Delaware	Delaware	4	6
Vermont	Colorado	7	1
New_Hampshire	Indiana	3	9
Idaho	West_Virginia	1	7
Oklahoma	Arkansas	5	6
