CSE 510: Columnar Minibase
-------------------------------------------
Menu:
1. Batch Insert Program
2. Index Program
3. Query Program
4. Delete Query Program
5. Quit Program

Enter Option from above: 1
Replacer: Clock

Record Inserted: 1
Record Inserted: 2
Record Inserted: 3
Record Inserted: 4
Record Inserted: 5
Record Inserted: 6
Record Inserted: 7
Record Inserted: 8
Record Inserted: 9
Record Inserted: 10
Record Inserted: 11
Record Inserted: 12
Record Inserted: 13
Record Inserted: 14
Record Inserted: 15
Record Inserted: 16
Record Inserted: 17
Record Inserted: 18
Record Inserted: 19
Record Inserted: 20
Record Inserted: 21
Record Inserted: 22
Record Inserted: 23
Record Inserted: 24
Record Inserted: 25
Record Inserted: 26
Record Inserted: 27
Record Inserted: 28
Record Inserted: 29
Record Inserted: 30
Record Inserted: 31
Record Inserted: 32
Record Inserted: 33
Record Inserted: 34
Record Inserted: 35
Record Inserted: 36
Record Inserted: 37
Record Inserted: 38
Record Inserted: 39
Record Inserted: 40
Record Inserted: 41
Record Inserted: 42
Record Inserted: 43
Record Inserted: 44
Record Inserted: 45
Record Inserted: 46
Record Inserted: 47
Record Inserted: 48
Record Inserted: 49
Record Inserted: 50

Successfully inserted all the records !!
Number of disk reads: 14
Number of disk writes: 0


Record Fetched: [South_Dakota, West_Virginia, 6, 3]
Record Fetched: [Connecticut, Delaware, 8, 8]
Record Fetched: [New_Hampshire, Kansas, 2, 1]
Record Fetched: [Connecticut, Puerto_Rico, 4, 9]
Record Fetched: [Montana, District_of_Columbia, 2, 8]
Record Fetched: [Vermont, West_Virginia, 8, 6]
Record Fetched: [New_Hampshire, District_of_Columbia, 6, 6]
Record Fetched: [Kentucky, Singapore, 1, 0]
Record Fetched: [Connecticut, Indiana, 2, 8]
Record Fetched: [Delaware, Singapore, 8, 6]
Record Fetched: [Colorado, Connecticut, 9, 0]
Record Fetched: [Vermont, Puerto_Rico, 3, 3]
Record Fetched: [Puerto_Rico, Business, 0, 4]
Record Fetched: [Indiana, West_Virginia, 1, 5]
Record Fetched: [Business, Vermont, 0, 4]
Record Fetched: [Nevada, Oklahoma, 0, 7]
Record Fetched: [Nevada, District_of_Columbia, 8, 3]
Record Fetched: [Puerto_Rico, Indiana, 2, 1]
Record Fetched: [Montana, District_of_Columbia, 6, 9]
Record Fetched: [South_Dakota, Singapore, 2, 0]
Record Fetched: [North_Dakota, Singapore, 4, 2]
Record Fetched: [Colorado, District_of_Columbia, 0, 6]
Record Fetched: [Oklahoma, Oklahoma, 7, 1]
Record Fetched: [Delaware, Vermont, 3, 9]
Record Fetched: [Montana, Colorado, 6, 1]
Record Fetched: [Business, Nevada, 4, 0]
Record Fetched: [North_Dakota, Kentucky, 9, 5]
Record Fetched: [Connecticut, Oklahoma, 1, 6]
Record Fetched: [Colorado, New_Hampshire, 3, 1]
Record Fetched: [Nevada, Kentucky, 9, 9]
Record Fetched: [Nevada, West_Virginia, 2, 5]
Record Fetched: [Oklahoma, Puerto_Rico, 2, 7]
Record Fetched: [West_Virginia, Kentucky, 3, 2]
Record Fetched: [Connecticut, Puerto_Rico, 7, 5]
Record Fetched: [Puerto_Rico, West_Virginia, 5, 1]
Record Fetched: [Indiana, Montana, 2, 6]
Record Fetched: [Idaho, District_of_Columbia, 3, 5]
Record Fetched: [Oklahoma, Connecticut, 3, 3]
Record Fetched: [Arkansas, Kentucky, 0, 7]
Record Fetched: [South_Dakota, Nevada, 2, 3]
Record Fetched: [Idaho, Delaware, 8, 9]
Record Fetched: [Montana, Connecticut, 2, 4]
Record Fetched: [Delaware, North_Dakota, 7, 0]
Record Fetched: [Arkansas, Connecticut, 1, 1]
Record Fetched: [Idaho, Arkansas, 5, 7]
Record Fetched: [Oklahoma, Kentucky, 6, 7]
Record Fetched: [District_of_Columbia, Connecticut, 6, 6]
Record Fetched: [Vermont, West_Virginia, 9, 0]
Record Fetched: [Singapore, South_Dakota, 3, 7]
Record Fetched: [Vermont, District_of_Columbia, 2, 3]

Successfully fetched all the records !!
Number of disk reads: 14
Number of disk writes: 0

CSE 510: Columnar Minibase
-------------------------------------------
Menu:
1. Batch Insert Program
2. Index Program
3. Query Program
4. Delete Query Program
5. Quit Program

Enter Option from above: 2
Enter column name for index: 
C
Enter type of index: 
btree
Creating BTree on column: C
Number of disk reads: 0
Number of disk writes: 0



---------------The B+ Tree Structure---------------
1     27
--------------- End ---------------





---------------The B+ Tree Leaf Pages---------------

**************To Print an Leaf Page ********
Current Page ID: 27
Left Link      : -1
Right Link     : -1
0 (key, [pageNo, slotNo]):   (0,  [ 22 12 ] )
1 (key, [pageNo, slotNo]):   (0,  [ 22 14 ] )
2 (key, [pageNo, slotNo]):   (0,  [ 22 15 ] )
3 (key, [pageNo, slotNo]):   (0,  [ 22 21 ] )
4 (key, [pageNo, slotNo]):   (0,  [ 22 38 ] )
5 (key, [pageNo, slotNo]):   (1,  [ 22 7 ] )
6 (key, [pageNo, slotNo]):   (1,  [ 22 13 ] )
7 (key, [pageNo, slotNo]):   (1,  [ 22 27 ] )
8 (key, [pageNo, slotNo]):   (1,  [ 22 43 ] )
9 (key, [pageNo, slotNo]):   (2,  [ 22 2 ] )
10 (key, [pageNo, slotNo]):   (2,  [ 22 4 ] )
11 (key, [pageNo, slotNo]):   (2,  [ 22 8 ] )
12 (key, [pageNo, slotNo]):   (2,  [ 22 17 ] )
13 (key, [pageNo, slotNo]):   (2,  [ 22 19 ] )
14 (key, [pageNo, slotNo]):   (2,  [ 22 30 ] )
15 (key, [pageNo, slotNo]):   (2,  [ 22 31 ] )
16 (key, [pageNo, slotNo]):   (2,  [ 22 35 ] )
17 (key, [pageNo, slotNo]):   (2,  [ 22 39 ] )
18 (key, [pageNo, slotNo]):   (2,  [ 22 41 ] )
19 (key, [pageNo, slotNo]):   (2,  [ 22 49 ] )
20 (key, [pageNo, slotNo]):   (3,  [ 22 11 ] )
21 (key, [pageNo, slotNo]):   (3,  [ 22 23 ] )
22 (key, [pageNo, slotNo]):   (3,  [ 22 28 ] )
23 (key, [pageNo, slotNo]):   (3,  [ 22 32 ] )
24 (key, [pageNo, slotNo]):   (3,  [ 22 36 ] )
25 (key, [pageNo, slotNo]):   (3,  [ 22 37 ] )
26 (key, [pageNo, slotNo]):   (3,  [ 22 48 ] )
27 (key, [pageNo, slotNo]):   (4,  [ 22 3 ] )
28 (key, [pageNo, slotNo]):   (4,  [ 22 20 ] )
29 (key, [pageNo, slotNo]):   (4,  [ 22 25 ] )
30 (key, [pageNo, slotNo]):   (5,  [ 22 34 ] )
31 (key, [pageNo, slotNo]):   (5,  [ 22 44 ] )
32 (key, [pageNo, slotNo]):   (6,  [ 22 0 ] )
33 (key, [pageNo, slotNo]):   (6,  [ 22 6 ] )
34 (key, [pageNo, slotNo]):   (6,  [ 22 18 ] )
35 (key, [pageNo, slotNo]):   (6,  [ 22 24 ] )
36 (key, [pageNo, slotNo]):   (6,  [ 22 45 ] )
37 (key, [pageNo, slotNo]):   (6,  [ 22 46 ] )
38 (key, [pageNo, slotNo]):   (7,  [ 22 22 ] )
39 (key, [pageNo, slotNo]):   (7,  [ 22 33 ] )
40 (key, [pageNo, slotNo]):   (7,  [ 22 42 ] )
41 (key, [pageNo, slotNo]):   (8,  [ 22 1 ] )
42 (key, [pageNo, slotNo]):   (8,  [ 22 5 ] )
43 (key, [pageNo, slotNo]):   (8,  [ 22 9 ] )
44 (key, [pageNo, slotNo]):   (8,  [ 22 16 ] )
45 (key, [pageNo, slotNo]):   (8,  [ 22 40 ] )
46 (key, [pageNo, slotNo]):   (9,  [ 22 10 ] )
47 (key, [pageNo, slotNo]):   (9,  [ 22 26 ] )
48 (key, [pageNo, slotNo]):   (9,  [ 22 29 ] )
49 (key, [pageNo, slotNo]):   (9,  [ 22 47 ] )
************** END ********



------------- All Leaf Pages Have Been Printed --------


Successfully created BTree index !!!

CSE 510: Columnar Minibase
-------------------------------------------
Menu:
1. Batch Insert Program
2. Index Program
3. Query Program
4. Delete Query Program
5. Quit Program

Enter Option from above: 2
Enter column name for index: 
D
Enter type of index: 
bitmap
Creating BitMap on column: D
c33
Creating index on: 3
27



---------------BitMap---------------
1     27
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
1
--------------- End ---------------


c38
Creating index on: 8
29



---------------BitMap---------------
1     29
0
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
--------------- End ---------------


c31
Creating index on: 1
31



---------------BitMap---------------
1     31
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
1
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
--------------- End ---------------


c39
Creating index on: 9
33



---------------BitMap---------------
1     33
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
--------------- End ---------------


c36
Creating index on: 6
35



---------------BitMap---------------
1     35
0
0
0
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
--------------- End ---------------


c30
Creating index on: 0
37



---------------BitMap---------------
1     37
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
--------------- End ---------------


c34
Creating index on: 4
39



---------------BitMap---------------
1     39
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
--------------- End ---------------


c35
Creating index on: 5
41



---------------BitMap---------------
1     41
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
--------------- End ---------------


c37
Creating index on: 7
43



---------------BitMap---------------
1     43
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
1
1
0
0
1
0
--------------- End ---------------


c32
Creating index on: 2
45



---------------BitMap---------------
1     45
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
--------------- End ---------------


Number of disk reads: 0
Number of disk writes: 0


CSE 510: Columnar Minibase
-------------------------------------------
Menu:
1. Batch Insert Program
2. Index Program
3. Query Program
4. Delete Query Program
5. Quit Program

Enter Option from above: 3

Enter the query in this format (query COLUMNDBNAME COLUMNARFILENAME [TARGETCOLUMNNAMES] VALUECONSTRAINT NUMBUF ACCESSTYPE)
 Enter '-' if you dont give any value for a field
query c c [C] C > 6 20 2 BTREE
BTREE
[C]



---------------The B+ Tree Structure---------------
1     27
--------------- End ---------------


printing leaf pages...



---------------The B+ Tree Leaf Pages---------------

**************To Print an Leaf Page ********
Current Page ID: 27
Left Link      : -1
Right Link     : -1
0 (key, [pageNo, slotNo]):   (0,  [ 22 12 ] )
1 (key, [pageNo, slotNo]):   (0,  [ 22 14 ] )
2 (key, [pageNo, slotNo]):   (0,  [ 22 15 ] )
3 (key, [pageNo, slotNo]):   (0,  [ 22 21 ] )
4 (key, [pageNo, slotNo]):   (0,  [ 22 38 ] )
5 (key, [pageNo, slotNo]):   (1,  [ 22 7 ] )
6 (key, [pageNo, slotNo]):   (1,  [ 22 13 ] )
7 (key, [pageNo, slotNo]):   (1,  [ 22 27 ] )
8 (key, [pageNo, slotNo]):   (1,  [ 22 43 ] )
9 (key, [pageNo, slotNo]):   (2,  [ 22 2 ] )
10 (key, [pageNo, slotNo]):   (2,  [ 22 4 ] )
11 (key, [pageNo, slotNo]):   (2,  [ 22 8 ] )
12 (key, [pageNo, slotNo]):   (2,  [ 22 17 ] )
13 (key, [pageNo, slotNo]):   (2,  [ 22 19 ] )
14 (key, [pageNo, slotNo]):   (2,  [ 22 30 ] )
15 (key, [pageNo, slotNo]):   (2,  [ 22 31 ] )
16 (key, [pageNo, slotNo]):   (2,  [ 22 35 ] )
17 (key, [pageNo, slotNo]):   (2,  [ 22 39 ] )
18 (key, [pageNo, slotNo]):   (2,  [ 22 41 ] )
19 (key, [pageNo, slotNo]):   (2,  [ 22 49 ] )
20 (key, [pageNo, slotNo]):   (3,  [ 22 11 ] )
21 (key, [pageNo, slotNo]):   (3,  [ 22 23 ] )
22 (key, [pageNo, slotNo]):   (3,  [ 22 28 ] )
23 (key, [pageNo, slotNo]):   (3,  [ 22 32 ] )
24 (key, [pageNo, slotNo]):   (3,  [ 22 36 ] )
25 (key, [pageNo, slotNo]):   (3,  [ 22 37 ] )
26 (key, [pageNo, slotNo]):   (3,  [ 22 48 ] )
27 (key, [pageNo, slotNo]):   (4,  [ 22 3 ] )
28 (key, [pageNo, slotNo]):   (4,  [ 22 20 ] )
29 (key, [pageNo, slotNo]):   (4,  [ 22 25 ] )
30 (key, [pageNo, slotNo]):   (5,  [ 22 34 ] )
31 (key, [pageNo, slotNo]):   (5,  [ 22 44 ] )
32 (key, [pageNo, slotNo]):   (6,  [ 22 0 ] )
33 (key, [pageNo, slotNo]):   (6,  [ 22 6 ] )
34 (key, [pageNo, slotNo]):   (6,  [ 22 18 ] )
35 (key, [pageNo, slotNo]):   (6,  [ 22 24 ] )
36 (key, [pageNo, slotNo]):   (6,  [ 22 45 ] )
37 (key, [pageNo, slotNo]):   (6,  [ 22 46 ] )
38 (key, [pageNo, slotNo]):   (7,  [ 22 22 ] )
39 (key, [pageNo, slotNo]):   (7,  [ 22 33 ] )
40 (key, [pageNo, slotNo]):   (7,  [ 22 42 ] )
41 (key, [pageNo, slotNo]):   (8,  [ 22 1 ] )
42 (key, [pageNo, slotNo]):   (8,  [ 22 5 ] )
43 (key, [pageNo, slotNo]):   (8,  [ 22 9 ] )
44 (key, [pageNo, slotNo]):   (8,  [ 22 16 ] )
45 (key, [pageNo, slotNo]):   (8,  [ 22 40 ] )
46 (key, [pageNo, slotNo]):   (9,  [ 22 10 ] )
47 (key, [pageNo, slotNo]):   (9,  [ 22 26 ] )
48 (key, [pageNo, slotNo]):   (9,  [ 22 29 ] )
49 (key, [pageNo, slotNo]):   (9,  [ 22 47 ] )
************** END ********



------------- All Leaf Pages Have Been Printed --------


SCAN RESULT: 7 [ 22 22 ]
SCAN RESULT: 7 [ 22 33 ]
SCAN RESULT: 7 [ 22 42 ]
SCAN RESULT: 8 [ 22 1 ]
SCAN RESULT: 8 [ 22 5 ]
SCAN RESULT: 8 [ 22 9 ]
SCAN RESULT: 8 [ 22 16 ]
SCAN RESULT: 8 [ 22 40 ]
SCAN RESULT: 9 [ 22 10 ]
SCAN RESULT: 9 [ 22 26 ]
SCAN RESULT: 9 [ 22 29 ]
SCAN RESULT: 9 [ 22 47 ]
AT THE END OF SCAN!
CSE 510: Columnar Minibase
-------------------------------------------
Menu:
1. Batch Insert Program
2. Index Program
3. Query Program
4. Delete Query Program
5. Quit Program

Enter Option from above: 3

Enter the query in this format (query COLUMNDBNAME COLUMNARFILENAME [TARGETCOLUMNNAMES] VALUECONSTRAINT NUMBUF ACCESSTYPE)
 Enter '-' if you dont give any value for a field
query c c [C] C = 3 20 2 BTREE
BTREE
[C]



---------------The B+ Tree Structure---------------
1     27
--------------- End ---------------


printing leaf pages...



---------------The B+ Tree Leaf Pages---------------

**************To Print an Leaf Page ********
Current Page ID: 27
Left Link      : -1
Right Link     : -1
0 (key, [pageNo, slotNo]):   (0,  [ 22 12 ] )
1 (key, [pageNo, slotNo]):   (0,  [ 22 14 ] )
2 (key, [pageNo, slotNo]):   (0,  [ 22 15 ] )
3 (key, [pageNo, slotNo]):   (0,  [ 22 21 ] )
4 (key, [pageNo, slotNo]):   (0,  [ 22 38 ] )
5 (key, [pageNo, slotNo]):   (1,  [ 22 7 ] )
6 (key, [pageNo, slotNo]):   (1,  [ 22 13 ] )
7 (key, [pageNo, slotNo]):   (1,  [ 22 27 ] )
8 (key, [pageNo, slotNo]):   (1,  [ 22 43 ] )
9 (key, [pageNo, slotNo]):   (2,  [ 22 2 ] )
10 (key, [pageNo, slotNo]):   (2,  [ 22 4 ] )
11 (key, [pageNo, slotNo]):   (2,  [ 22 8 ] )
12 (key, [pageNo, slotNo]):   (2,  [ 22 17 ] )
13 (key, [pageNo, slotNo]):   (2,  [ 22 19 ] )
14 (key, [pageNo, slotNo]):   (2,  [ 22 30 ] )
15 (key, [pageNo, slotNo]):   (2,  [ 22 31 ] )
16 (key, [pageNo, slotNo]):   (2,  [ 22 35 ] )
17 (key, [pageNo, slotNo]):   (2,  [ 22 39 ] )
18 (key, [pageNo, slotNo]):   (2,  [ 22 41 ] )
19 (key, [pageNo, slotNo]):   (2,  [ 22 49 ] )
20 (key, [pageNo, slotNo]):   (3,  [ 22 11 ] )
21 (key, [pageNo, slotNo]):   (3,  [ 22 23 ] )
22 (key, [pageNo, slotNo]):   (3,  [ 22 28 ] )
23 (key, [pageNo, slotNo]):   (3,  [ 22 32 ] )
24 (key, [pageNo, slotNo]):   (3,  [ 22 36 ] )
25 (key, [pageNo, slotNo]):   (3,  [ 22 37 ] )
26 (key, [pageNo, slotNo]):   (3,  [ 22 48 ] )
27 (key, [pageNo, slotNo]):   (4,  [ 22 3 ] )
28 (key, [pageNo, slotNo]):   (4,  [ 22 20 ] )
29 (key, [pageNo, slotNo]):   (4,  [ 22 25 ] )
30 (key, [pageNo, slotNo]):   (5,  [ 22 34 ] )
31 (key, [pageNo, slotNo]):   (5,  [ 22 44 ] )
32 (key, [pageNo, slotNo]):   (6,  [ 22 0 ] )
33 (key, [pageNo, slotNo]):   (6,  [ 22 6 ] )
34 (key, [pageNo, slotNo]):   (6,  [ 22 18 ] )
35 (key, [pageNo, slotNo]):   (6,  [ 22 24 ] )
36 (key, [pageNo, slotNo]):   (6,  [ 22 45 ] )
37 (key, [pageNo, slotNo]):   (6,  [ 22 46 ] )
38 (key, [pageNo, slotNo]):   (7,  [ 22 22 ] )
39 (key, [pageNo, slotNo]):   (7,  [ 22 33 ] )
40 (key, [pageNo, slotNo]):   (7,  [ 22 42 ] )
41 (key, [pageNo, slotNo]):   (8,  [ 22 1 ] )
42 (key, [pageNo, slotNo]):   (8,  [ 22 5 ] )
43 (key, [pageNo, slotNo]):   (8,  [ 22 9 ] )
44 (key, [pageNo, slotNo]):   (8,  [ 22 16 ] )
45 (key, [pageNo, slotNo]):   (8,  [ 22 40 ] )
46 (key, [pageNo, slotNo]):   (9,  [ 22 10 ] )
47 (key, [pageNo, slotNo]):   (9,  [ 22 26 ] )
48 (key, [pageNo, slotNo]):   (9,  [ 22 29 ] )
49 (key, [pageNo, slotNo]):   (9,  [ 22 47 ] )
************** END ********



------------- All Leaf Pages Have Been Printed --------


SCAN RESULT: 3 [ 22 11 ]
SCAN RESULT: 3 [ 22 23 ]
SCAN RESULT: 3 [ 22 28 ]
SCAN RESULT: 3 [ 22 32 ]
SCAN RESULT: 3 [ 22 36 ]
SCAN RESULT: 3 [ 22 37 ]
SCAN RESULT: 3 [ 22 48 ]
AT THE END OF SCAN!

CSE 510: Columnar Minibase
-------------------------------------------
Menu:
1. Batch Insert Program
2. Index Program
3. Query Program
4. Delete Query Program
5. Quit Program

Enter Option from above: 3

Enter the query in this format (query COLUMNDBNAME COLUMNARFILENAME [TARGETCOLUMNNAMES] VALUECONSTRAINT NUMBUF ACCESSTYPE)
 Enter '-' if you dont give any value for a field
query c c [C] C = 6 2 BITMAP
BITMAP
java.lang.ArrayIndexOutOfBoundsException
CSE 510: Columnar Minibase
-------------------------------------------
Menu:
1. Batch Insert Program
2. Index Program
3. Query Program
4. Delete Query Program
5. Quit Program

Enter Option from above:     at java.lang.System.arraycopy(Native Method)
    at global.Convert.getStrValue(Convert.java:121)
    at heap.Tuple.getStrFld(Tuple.java:264)
    at heap.HFPage.getvalue_forGivenPosition(HFPage.java:291)
    at programs.Main.runQuery(Main.java:273)
    at programs.Main.main(Main.java:144)





CSE 510: Columnar Minibase
-------------------------------------------
Menu:
1. Batch Insert Program
2. Index Program
3. Query Program
4. Delete Query Program
5. Quit Program

Enter Option from above: 5
Quitting Program !!!
Thanks for using Columnar Minibase !!!
