A:char(25)	B:char(25)	C:int	D:int
Connecticut	Kentucky	2	0
Idaho	Montana	6	5
Montana	Business	8	5
Montana	Delaware	9	6
North_Dakota	Indiana	4	7
New_Hampshire	Kansas	3	0
Colorado	Singapore	8	0
West_Virginia	Indiana	6	6
Puerto_Rico	North_Dakota	7	1
Kentucky	Puerto_Rico	8	1
Oklahoma	Connecticut	1	3
New_Hampshire	South_Dakota	2	1
Kentucky	Kentucky	2	4
North_Dakota	Arkansas	0	0
Oklahoma	Kentucky	8	8
Delaware	Vermont	6	7
Oklahoma	Colorado	2	4
North_Dakota	Montana	2	4
South_Dakota	New_Hampshire	9	3
Delaware	North_Dakota	7	0
Singapore	Colorado	9	5
Connecticut	District_of_Columbia	6	1
Montana	District_of_Columbia	0	3
Colorado	West_Virginia	0	9
Puerto_Rico	North_Dakota	1	8
Arkansas	Montana	8	7
Kansas	Idaho	4	0
Nevada	Indiana	8	7
Indiana	Puerto_Rico	5	6
Colorado	Puerto_Rico	6	3
Kansas	Singapore	2	1
Singapore	Indiana	4	4
Delaware	West_Virginia	1	6
Oklahoma	North_Dakota	0	9
Arkansas	North_Dakota	5	4
Kentucky	North_Dakota	8	1
Singapore	Connecticut	3	6
Arkansas	Business	0	4
Puerto_Rico	New_Hampshire	6	2
New_Hampshire	South_Dakota	5	1
Colorado	Singapore	8	6
South_Dakota	Kansas	2	0
West_Virginia	Singapore	1	1
Kansas	Singapore	5	8
Idaho	Connecticut	5	7
South_Dakota	Oklahoma	2	1
Business	District_of_Columbia	9	0
Kentucky	North_Dakota	0	4
New_Hampshire	Puerto_Rico	0	5
District_of_Columbia	Business	2	5
Colorado	Montana	0	6
District_of_Columbia	Arkansas	0	8
Idaho	New_Hampshire	8	9
North_Dakota	Singapore	6	0
Vermont	Arkansas	0	0
Singapore	West_Virginia	1	2
Connecticut	Kansas	7	9
Idaho	Delaware	0	6
Arkansas	Colorado	9	1
Vermont	Colorado	6	4
Connecticut	Singapore	2	6
Business	Puerto_Rico	7	7
Nevada	Nevada	9	4
South_Dakota	West_Virginia	3	1
Singapore	Kentucky	2	9
South_Dakota	Nevada	9	1
Nevada	Indiana	5	6
Indiana	South_Dakota	5	7
Vermont	Nevada	7	3
Vermont	Nevada	6	6
Business	Montana	8	6
Nevada	Puerto_Rico	6	5
Kansas	Puerto_Rico	2	0
Kansas	Kentucky	1	4
Kentucky	Colorado	2	7
District_of_Columbia	District_of_Columbia	7	3
Nevada	District_of_Columbia	4	4
District_of_Columbia	Kansas	8	8
Singapore	Montana	5	2
Kansas	Puerto_Rico	3	4
Nevada	Delaware	3	1
Nevada	Puerto_Rico	3	8
Connecticut	District_of_Columbia	1	5
Idaho	Kentucky	0	0
New_Hampshire	New_Hampshire	2	5
Kentucky	Oklahoma	6	2
Puerto_Rico	West_Virginia	0	5
Idaho	South_Dakota	0	1
Kentucky	Arkansas	4	3
North_Dakota	District_of_Columbia	1	3
New_Hampshire	Arkansas	3	5
Puerto_Rico	South_Dakota	6	4
District_of_Columbia	New_Hampshire	3	4
Colorado	Singapore	3	7
Singapore	Kentucky	8	7
Puerto_Rico	New_Hampshire	8	4
Nevada	Nevada	1	2
Idaho	Singapore	2	3
Singapore	Kansas	6	5
Kentucky	Puerto_Rico	7	3