A:char(25)	B:char(25)	C:int	D:int
South_Dakota	West_Virginia	6	3
Connecticut	Delaware	8	8
New_Hampshire	Kansas	2	1
Connecticut	Puerto_Rico	4	9
Montana	District_of_Columbia	2	8
Vermont	West_Virginia	8	6
New_Hampshire	District_of_Columbia	6	6
Kentucky	Singapore	1	0
Connecticut	Indiana	2	8
Delaware	Singapore	8	6
Colorado	Connecticut	9	0
Vermont	Puerto_Rico	3	3
Puerto_Rico	Business	0	4
Indiana	West_Virginia	1	5
Business	Vermont	0	4
Nevada	Oklahoma	0	7
Nevada	District_of_Columbia	8	3
Puerto_Rico	Indiana	2	1
Montana	District_of_Columbia	6	9
South_Dakota	Singapore	2	0
North_Dakota	Singapore	4	2
Colorado	District_of_Columbia	0	6
Oklahoma	Oklahoma	7	1
Delaware	Vermont	3	9
Montana	Colorado	6	1
Business	Nevada	4	0
North_Dakota	Kentucky	9	5
Connecticut	Oklahoma	1	6
Colorado	New_Hampshire	3	1
Nevada	Kentucky	9	9
Nevada	West_Virginia	2	5
Oklahoma	Puerto_Rico	2	7
West_Virginia	Kentucky	3	2
Connecticut	Puerto_Rico	7	5
Puerto_Rico	West_Virginia	5	1
Indiana	Montana	2	6
Idaho	District_of_Columbia	3	5
Oklahoma	Connecticut	3	3